spring.application.name=moviesBackend

spring.datasource.url=jdbc:mysql://localhost:3306/piappdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=oLEga_orange_2021

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Use the MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
